{
  "name": "arduino-yun-dashboard",
  "version": "1.0.0",
  "description": "Expose the actors and sensors on the Arduino Yún to the Internet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurgensmit/arduino-yun-dashboard.git"
  },
  "author": "Jurgen Smit <jurgen.smit@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurgensmit/arduino-yun-dashboard/issues"
  },
  "homepage": "https://github.com/jurgensmit/arduino-yun-dashboard#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-if": "^1.2.5",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^1.1.0",
    "gulp-util": "^3.0.5",
    "jshint-stylish": "^2.0.0",
    "yargs": "^3.10.0"
  }
}
